PORT = 8080
DEV_MODE= development
MONGO_URL = mongodb+srv://dishijain:0XFSpF35ZBZNkOR6@cluster0.rmg499r.mongodb.net/Ecom
JWT_SECRET = gfresklscmd124eerrw3r3
BRAINTREE_MERCHANT_ID = p8rgb8sfzd6ybzmn
BRAINTREE_PUBLIC_KEY = cdgh7hgqwxjm5jb3
BRAINTREE_PRIVATE_KEY = 10c6153540691682b2f7ed4ddcc37456